1.
CREATE TABLE SAILORS(
s_id NUMBER(4) PRIMARY KEY,
s_name VARCHAR2(30),
rating NUMBER(2,1),DESC 
age NUMBER(2));

CREATE TABLE BOATS(
b_id NUMBER(4) PRIMARY KEY,
b_name VARCHAR2(30),
color VARCHAR2(15));

CREATE TABLE RESERVES(
s_id NUMBER(4) REFERENCES SAILORS(s_id),
b_id NUMBER(4) REFERENCES BOATS(b_id),
day VARCHAR2(10),
CONSTRAINT pk_reserves PRIMARY KEY(s_id, b_id));

INSERT INTO SAILORS VALUES (2001, 'Tarun', 8.2, 35);
INSERT INTO SAILORS VALUES (2002, 'Subham', 5.5, 30);
INSERT INTO SAILORS VALUES (2003, 'Arnab', 7.5, 60);
INSERT INTO SAILORS VALUES (2004, 'Shounak', 8.0, 65);
INSERT INTO SAILORS VALUES (2005, 'Aniket', 8.2, 40);
INSERT INTO SAILORS VALUES (2006, 'Prajeet', 6.3, 67);
INSERT INTO SAILORS VALUES (2007, 'Abhishek', 9.5, 44);
INSERT INTO SAILORS VALUES (2008, 'Subhayu', 8.5, 42);
INSERT INTO SAILORS VALUES (2009, 'Kamal', 8.2, 37);
INSERT INTO SAILORS VALUES (2010, 'Amal', 7.2, 38);

INSERT INTO BOATS VALUES (1001, 'Otter', 'Red');
INSERT INTO BOATS VALUES (1002, 'Pelican', 'Green');
INSERT INTO BOATS VALUES (1003, 'Sea Breeze', 'White');
INSERT INTO BOATS VALUES (1004, 'Folklore', 'White');
INSERT INTO BOATS VALUES (1005, 'Vagabond', 'Gray');
INSERT INTO BOATS VALUES (1006, 'Pegasus', 'Green');
INSERT INTO BOATS VALUES (1007, 'Bitter End', 'White');
INSERT INTO BOATS VALUES (1008, 'Odyssey', 'Red');
INSERT INTO BOATS VALUES (1009, 'Evermore', 'Brown');
INSERT INTO BOATS VALUES (1010, 'Reputation', 'Black');

INSERT INTO RESERVES VALUES (2001, 1004, 'Sunday');
INSERT INTO RESERVES VALUES (2005, 1003, 'Monday');
INSERT INTO RESERVES VALUES (2006, 1002, 'Tuesday');
INSERT INTO RESERVES VALUES (2002, 1005, 'Wednesday');
INSERT INTO RESERVES VALUES (2003, 1007, 'Friday');
INSERT INTO RESERVES VALUES (2007, 1001, 'Sunday');
INSERT INTO RESERVES VALUES (2009, 1008, 'Monday');
INSERT INTO RESERVES VALUES (2010, 1006, 'Sunday');
INSERT INTO RESERVES VALUES (2004, 1009, 'Monday');
INSERT INTO RESERVES VALUES (2008, 1010, 'Sunday');

2.
a)
SELECT BOATS.color FROM BOATS 
INNER JOIN RESERVES ON BOATS.b_id = RESERVES.b_id
INNER JOIN SAILORS ON RESERVES.s_id = SAILORS.s_id
WHERE SAILORS.s_name = 'Tarun';

b) 
SELECT SAILORS.s_id, SAILORS.s_name FROM SAILORS 
INNER JOIN RESERVES ON SAILORS.s_id = RESERVES.s_id 
WHERE RESERVES.day = 'Monday';

c) 
SELECT b_id, b_name FROM BOATS WHERE color IN ('Red', 'Green');

d)
DELETE FROM SAILORS WHERE age > 60;
