-------------
ASSIGNMENT-1
-------------

1.
CREATE TABLE DEPT(DNO NUMBER(2) PRIMARY KEY, DNAME VARCHAR(20) NOT NULL, LOC VARCHAR(20) NOT NULL);

CREATE TABLE EMP(
EMPNO NUMBER(4) PRIMARY KEY,
ENAME VARCHAR2(10),
JOB CHAR(10),
MGR NUMBER(4),
HIREDATE DATE,
SAL NUMBER(5),
COMM NUMBER(5),
DEPTNO NUMBER(2) REFERENCES DEPT(DNO));

2.
ALTER TABLE EMP ADD PHONE NUMBER(10);

3.
ALTER TABLE EMP MODIFY JOB VARCHAR2(10);

4.
ALTER TABLE EMP DROP COLUMN PHONE;

5.
DESC EMP;
DESC DEPT;

6.
INSERT INTO DEPT VALUES (40, 'Accounting', 'New York');
INSERT INTO DEPT VALUES (40, 'Research', 'Dallas');
INSERT INTO DEPT VALUES (40, 'Sales', 'Chicago');
INSERT INTO DEPT VALUES (40, 'Operations', 'Boston');

INSERT INTO EMP VALUES (7369, 'Smith', 'Clerk', 7902, '17-DEC-80', 800, 0, 20);
INSERT INTO EMP VALUES (7499, 'Allen', 'Salesman', 7698, '20-FEB-81', 1600, NULL, 30);
INSERT INTO EMP VALUES (7521, 'Ward', 'Salesman', 7698, '22-FEB-81', 1250, 300, 30);
INSERT INTO EMP VALUES (7566, 'Jones', 'Manager', 7839, '2-APR-81', 2975, 500, 20);
INSERT INTO EMP VALUES (7654, 'Martin', 'Salesman', 7698, '28-SEP-81', NULL, 300, 30);
INSERT INTO EMP VALUES (7698, 'Blake', 'Manager', 7839, '1-MAY-81', 2850, 1400, 30);
INSERT INTO EMP VALUES (7782, 'Clark', 'Manager', 7839, '9-JUN-81', 2450, NULL, 10);
INSERT INTO EMP VALUES (7788, 'Scott', 'Analyst', 7566, '9-DEC-82', 3000, NULL, 20);
INSERT INTO EMP VALUES (7839, 'King', 'President', NULL, '17-NOV-81', 5000, NULL, 10);
INSERT INTO EMP VALUES (7844, 'Turner', 'Salesman', 7698, '8-SEP-81', 1500, 500, 30);
INSERT INTO EMP VALUES (7876, 'Adams', 'Clerk', 7788, '12-JAN-83', 1100, NULL, 20);
INSERT INTO EMP VALUES (7900, 'James', 'Clerk', 7698, '3-DEC-81', 950, NULL, 30);
INSERT INTO EMP VALUES (7902, 'Ford', 'Analyst', 7566, '4-DEC-81', 3000, NULL, 20);
INSERT INTO EMP VALUES (7934, 'Miller', 'clerk', 7782, '23-JAN-82', 1300, NULL, 10);

7.
SELECT * FROM EMP;
SELECT * FROM DEPT;

8.
CREATE TABLE SALESPERSON (SNUM NUMBER(5), SNAME VARCHAR2(10), CITY VARCHAR(2), COMM VARCHAR2(5));

9.
DROP TABLE SALESPERSON;

10.
CREATE TABLE CLIENT_MASTER(
ClientNo VARCHAR2(6) PRIMARY KEY,
Name VARCHAR2(20) NOT NULL,
City VARCHAR2(15),
Pincode NUMBER(8),
State VARCHAR2(15),
BalanceDue NUMBER(10,2),
CHECK (ClientNo LIKE 'C%'));

CREATE TABLE PRODUCT_MASTER(
ProductNo VARCHAR2(6) PRIMARY KEY,
Description VARCHAR2(15) NOT NULL,
ProfitPercent NUMBER(4,2) NOT NULL,
UnitMeasure VARCHAR2(10) NOT NULL,
QtyInHand NUMBER(8) NOT NULL,
ReorderLvl NUMBER(8) NOT NULL,
SellPrice NUMBER(8,2) NOT NULL,
CostPrice NUMBER(8,2) NOT NULL,
CHECK (ProductNo LIKE 'P%'),
CHECK (SellPrice > 0),
CHECK (CostPrice > 0));

CREATE TABLE SALESMAN_MASTER(
SalesmanNo VARCHAR2(6) PRIMARY KEY,
Name VARCHAR2(20) NOT NULL,
Address1 VARCHAR2(10) NOT NULL,
Address2 VARCHAR2(10),
City VARCHAR2(20),
Pincode NUMBER(7),
State VARCHAR2(20),
Sal NUMBER(8,2) NOT NULL,
TgtToGet NUMBER(6,2) NOT NULL,
YtdSales NUMBER(6,2) NOT NULL,
Remarks VARCHAR2(20),
CHECK (SalesmanNo LIKE 'S%'),
CHECK (Sal > 0),
CHECK (TgtToGet > 0));

CREATE TABLE SALES_ORDER(
OrderNo VARCHAR2(6) PRIMARY KEY,
OrderDate DATE,
ClientNo VARCHAR2(6) REFERENCES CLIENT_MASTER(ClientNo),
DelyAddress VARCHAR2(25),
SalesmanNo VARCHAR2(6) REFERENCES SALESMAN_MASTER(SalesmanNo),
DelyType CHAR(1) DEFAULT 'F',
BilledYN CHAR(1),
DelyDate DATE,
OrderStatus VARCHAR2(10),
CHECK (OrderNo LIKE 'O%'),
CHECK (DelyDate >= OrderDate),
CHECK (DelyType IN ('P', 'F')),
CHECK (OrderStatus IN ('in process', 'fulfilled', 'backorder', 'cancelled')));

CREATE TABLE SALES_ORDER_DETAILS(
OrderNo VARCHAR2(6) REFERENCES SALES_ORDER(OrderNo),
ProductNo VARCHAR2(6) REFERENCES PRODUCT_MASTER(ProductNo),
QtyOrdered NUMBER(8),
QtyDisp NUMBER(8),
ProductRate NUMBER(10,2),
CONSTRAINT PK_SOD PRIMARY KEY(OrderNo, ProductNo));

INSERT INTO CLIENT_MASTER VALUES ('C00001', 'Ivan Bayross', 'Mumbai', 400054, 'Maharashtra', 15000);
INSERT INTO CLIENT_MASTER VALUES ('C00002', 'MamataMazumdar', 'Madras', 780001, 'Tamil Nadu', 0);
INSERT INTO CLIENT_MASTER VALUES ('C00003', 'ChhayaBankar', 'Mumbai', 400057, 'Maharashtra', 5000);
INSERT INTO CLIENT_MASTER VALUES ('C00004', 'Ashwini Joshi', 'Bangalore', 560001, 'Karnataka', 0);
INSERT INTO CLIENT_MASTER VALUES ('C00005', 'Hansel Colaco', 'Mumbai', 400060, 'Maharashtra', 2000);
INSERT INTO CLIENT_MASTER VALUES ('C00006', 'Deepak Sharma', 'Mangalore', 560050, 'Karnataka', 0);

SELECT * FROM CLIENT_MASTER;

INSERT INTO PRODUCT_MASTER VALUES ('P00001', 'T-Shirts', 5, 'Piece', 200, 50, 350, 250);
INSERT INTO PRODUCT_MASTER VALUES ('P0345', 'Shirts', 6, 'Piece', 150, 50, 500, 350);
INSERT INTO PRODUCT_MASTER VALUES ('P06734', 'Cotton Jeans', 5, 'Piece', 100, 20, 600, 450);
INSERT INTO PRODUCT_MASTER VALUES ('P07865', 'Jeans', 5, 'Piece', 100, 20, 750, 500);
INSERT INTO PRODUCT_MASTER VALUES ('P07868', 'Trousers', 2, 'Piece', 150, 50, 850, 550);
INSERT INTO PRODUCT_MASTER VALUES ('P07885', 'Pullovers', 2.5, 'Piece', 80, 30, 700, 450);
INSERT INTO PRODUCT_MASTER VALUES ('P07965', 'Denim Shirts', 4, 'Piece', 100, 40, 350, 250);
INSERT INTO PRODUCT_MASTER VALUES ('P07975', 'Lyers Tops', 5, 'Piece', 70, 30, 300, 175);
INSERT INTO PRODUCT_MASTER VALUES ('P08865', 'Skirts', 5, 'Piece', 75, 30, 450, 300);

SELECT * FROM PRODUCT_MASTER;

INSERT INTO SALESMAN_MASTER VALUES ('S00001', 'Aman', 'A/14', 'Jadavpur', 'Kolkata', 700032, 'West Bengal', 3000, 100, 50, 'Good');
INSERT INTO SALESMAN_MASTER VALUES ('S00002', 'Omkar', '65', 'Chandni', 'Delhi', 110006, 'Delhi', 3000, 200, 100, 'Good');
INSERT INTO SALESMAN_MASTER VALUES ('S00003', 'Raj', 'P-7', 'Bandra', 'Mumbai', 400032, 'Maharashtra', 3000, 200, 100, 'Good');
INSERT INTO SALESMAN_MASTER VALUES ('S00004', 'Ashish', 'A/5', 'Agara', 'Bengaluru', 560034, 'Karnataka', 3500, 200, 150, 'Good');

SELECT * FROM SALESMAN_MASTER;

INSERT INTO SALES_ORDER VALUES ('O19001', '10-July-02', 'C00001', 'DH Road Kolkata', 'S00001', DEFAULT, 'N', '20-July-02', 'in process');
INSERT INTO SALES_ORDER VALUES ('O19002', '15-June-02', 'C00002', 'Dockyard Road Mumbai', 'S00002', 'P', 'N', '27-June-02', 'cancelled');
INSERT INTO SALES_ORDER VALUES ('O46865', '11-Feb-02', 'C00003', 'Falkland Road Mumbai', 'S00003', DEFAULT, 'Y', '20-Feb-02', 'fulfilled');
INSERT INTO SALES_ORDER VALUES ('O19003', '15-Mar-02', 'C00001', 'Gariahat Market Kolkata', 'S00001', DEFAULT, 'Y', '07-Apr-02', 'fulfilled');
INSERT INTO SALES_ORDER VALUES ('O46866', '12-May-02', 'C00004', 'Mandirtala Howrah', 'S00002', 'P', 'N', '22-May-02', 'cancelled');
INSERT INTO SALES_ORDER VALUES ('O19008', '14-July-02', 'C00005', 'AJC Bose Road Kolkata', 'S00004', DEFAULT, 'N', '26-July-02', 'in process');

SELECT * FROM SALES_ORDER;

INSERT INTO SALES_ORDER_DETAILS VALUES ('O19001', 'P00001', 4, 4, 525);
INSERT INTO SALES_ORDER_DETAILS VALUES ('O19001', 'P07965', 2, 1, 8400);
INSERT INTO SALES_ORDER_DETAILS VALUES ('O19001', 'P07885', 2, 1, 5250);
INSERT INTO SALES_ORDER_DETAILS VALUES ('O19002', 'P00001', 10, 0, 525);
INSERT INTO SALES_ORDER_DETAILS VALUES ('O46865', 'P07868', 3, 3, 3150);
INSERT INTO SALES_ORDER_DETAILS VALUES ('O46865', 'P07885', 3, 1, 5250);
INSERT INTO SALES_ORDER_DETAILS VALUES ('O46865', 'P00001', 10, 10, 525);
INSERT INTO SALES_ORDER_DETAILS VALUES ('O46865', 'P0345', 4, 4, 1050);
INSERT INTO SALES_ORDER_DETAILS VALUES ('O19003', 'P03453', 2, 2, 1050);
INSERT INTO SALES_ORDER_DETAILS VALUES ('O19003', 'P06734', 1, 1, 12000);
INSERT INTO SALES_ORDER_DETAILS VALUES ('O46866', 'P07965', 1, 0, 8400);
INSERT INTO SALES_ORDER_DETAILS VALUES ('O46866', 'P07975', 1, 0, 1050);
INSERT INTO SALES_ORDER_DETAILS VALUES ('O19008', 'P00001', 10, 5, 525);
INSERT INTO SALES_ORDER_DETAILS VALUES ('O19008', 'P07975', 5, 3, 1050);

SELECT * FROM SALES_ORDER_DETAILS;
