-------------
ASSIGNMENT-3
-------------
CREATE TABLE EMP_50(
EMPNO NUMBER(4) PRIMARY KEY,
ENAME VARCHAR2(10),
JOB VARCHAR2(20),
MGR NUMBER(4),
HIREDATE DATE,
SAL NUMBER(6),
COMM NUMBER(4) DEFAULT 0,
DEPT_NAME VARCHAR2(20),
CHECK (EMPNO BETWEEN 7000 AND 8000),
CHECK ((COMM >= 1500 AND JOB = 'Salesman') OR JOB != 'Salesman')
);

DESC EMP_50;

INSERT INTO EMP_50 VALUES (7369, 'Smith', 'Clerk', 7902, '17-DEC-80', 800, DEFAULT, 'Research');
INSERT INTO EMP_50 VALUES (7499, 'Allen', 'Salesman', 7698, '20-FEB-81', 1600, 1300,'Sales');
INSERT INTO EMP_50 VALUES (7521, 'Ward', 'Salesman', 7698, '22-FEB-81', 1250, 300, 'Sales');
INSERT INTO EMP_50 VALUES (7566, 'Jones', 'Manager', 7839, '2-APR-81', 2975, DEFAULT, 'Research');
INSERT INTO EMP_50 VALUES (7654, 'Martin', 'Salesman', 7698, '28-SEP-81', NULL, 300, 'Sales');
INSERT INTO EMP_50 VALUES (7698, 'Blake', 'Manager', 7839, '1-MAY-81', 2850, DEFAULT, 'Sales');
INSERT INTO EMP_50 VALUES (7782, 'Clark', 'Manager', 7839, '9-JUN-81', 2450, DEFAULT, 'Accounting');
INSERT INTO EMP-50 VALUES (7788, 'Scott', 'Analyst', 7566, '9-DEC-82', 3000, DEFAULT, 'Research');
INSERT INTO EMP_50 VALUES (7839, 'King', 'President', NULL, '17-NOV-81', 5000, DEFAULT, 'Accounting');
INSERT INTO EMP_50 VALUES (7844, 'Turner', 'Salesman', 7698, '8-SEP-81', 1500, 500, 'Sales');
INSERT INTO EMP_50 VALUES (7876, 'Adams', 'Clerk', 7788, '12-JAN-83', 1100, DEFAULT, 'Research');
INSERT INTO EMP_50 VALUES (7900, 'James', 'Clerk', 7698, '3-DEC-81', 950, DEFAULT, 'Sales');
INSERT INTO EMP_50 VALUES (7902, 'Ford', 'Analyst', 7566, '4-DEC-81', 3000, DEFAULT, 'Research');
INSERT INTO EMP_50 VALUES (7934, 'Miller', 'clerk', 7782, '23-JAN-82', 1300, DEFAULT, 'Accounting');

SELECT * FROM EMP_50;
