-------------
LAB SESSION-8
-------------

CREATE TABLE SALESPEOPLE(
SNUM VARCHAR2(4) PRIMARY KEY,
SNAME VARCHAR2(30),
CITY VARCHAR2(30),
COMM NUMBER(3));

CREATE TABLE CUSTOMER(
CNUM VARCHAR2(4) PRIMARY KEY,
CNAME VARCHAR2(30),
CITY VARCHAR2(30),
RATING NUMBER(3,1),
SNUM VARCHAR2(4) REFERENCES SALESPEOPLE(SNUM));

CREATE TABLE ORDERS_2(
ONUM VARCHAR2(4) PRIMARY KEY,
AMT NUMBER(4),
ODATE DATE,
CNUM REFERENCES CUSTOMER(CNUM),
SNUM REFERENCES SALESPEOPLE(SNUM));

INSERT INTO SALESPEOPLE VALUES('S001', 'Triasa', 'Howrah', 50);
INSERT INTO SALESPEOPLE VALUES('S002', 'Madhurima', 'Bangalore', 59);
INSERT INTO SALESPEOPLE VALUES('S003', 'Subham', 'Kolkata', 74);
INSERT INTO SALESPEOPLE VALUES('S004', 'Aniket', 'Mumbai', 73);
INSERT INTO SALESPEOPLE VALUES('S005', 'Shounak', 'Chennai', 58);
