--------------
ASSIGNMENT-5
--------------

CREATE TABLE ZIPCODES(
ZIP NUMBER(7) PRIMARY KEY,
CITY VARCHAR2(20));

CREATE TABLE EMPLOYEES(
ENO NUMBER(4) PRIMARY KEY,
ENAME VARCHAR2(20),
ZIP NUMBER(7) REFERENCES ZIPCODE(ZIP),
HDATE DATE);

CREATE TABLE PARTS(
PNO NUMBER(4) PRIMARY KEY,
PNAME VARCHAR2(20),
QOH NUMBER(3),
PRICE NUMBER(6,2),
LVL NUMBER(2));

CREATE TABLE CUSTOMERS(
CNO NUMBER(4) PRIMARY KEY,
CNAME VARCHAR2(20), 
STREET VARCHAR2(30),
ZIP NUMBER(7) REFERENCES ZIPCODE(ZIP),
PHONE NUMBER(10));

CREATE TABLE ORDERS(
ONO NUMBER(4) PRIMARY KEY,
CNO NUMBER(4) REFERENCES CUSTOMERS(CNO),
ENO NUMBER(4) REFERENCES EMPLOYEES(ENO),
RECEIVED DATE,
SHIPPED DATE);

CREATE TABLE ODETAILS(
ONO NUMBER(4) REFERENCES ORDERS(ONO),
PNO NUMBER(4) REFERENCES PARTS(PNO),
QTY NUMBER(3),
CONSTRAINT PK_ODETAILS PRIMARY KEY(ONO,PNO));

INSERT INTO ZIPCODES VALUES(711101, 'Howrah');
INSERT INTO ZIPCODES VALUES(422203, 'Mumbai');
INSERT INTO ZIPCODES VALUES(122332, 'Pune');
INSERT INTO ZIPCODES VALUES(410027, 'Bangalore');
INSERT INTO ZIPCODES VALUES(153326, 'Chennai');
INSERT INTO ZIPCODES VALUES(852456, 'Kolkata');
INSERT INTO ZIPCODES VALUES(700023, 'Hyderabad');
INSERT INTO ZIPCODES VALUES(452182, 'Delhi');

INSERT INTO EMPLOYEES VALUES(1001, 'Taylor', 711101, '01-JAN-98');
INSERT INTO EMPLOYEES VALUES(1002, 'Lana', 122332, '04-APR-98');
INSERT INTO EMPLOYEES VALUES(1003, 'Billie', 422203, '08-FEB-97');
INSERT INTO EMPLOYEES VALUES(1004, 'Olivia', 153326, '10-MAR-95');
INSERT INTO EMPLOYEES VALUES(1005, 'Conan', 700023, '13-MAY-97');
INSERT INTO EMPLOYEES VALUES(1006, 'Adele', 452182, '12-OCT-96');
INSERT INTO EMPLOYEES VALUES(1007, 'Selena', 852456, '25-DEC-98');
INSERT INTO EMPLOYEES VALUES(1008, 'Jack', 410027, '30-MAR-99');

INSERT INTO PARTS VALUES(2001, 'Jeans', 45, 800, 2);
INSERT INTO PARTS VALUES(2002, 'Pen', 100, 10, 3);
INSERT INTO PARTS VALUES(2003, 'Shirt', 50, 400, 2);
INSERT INTO PARTS VALUES(2004, 'Skirt', 150, 500.50, 1);
INSERT INTO PARTS VALUES(2005, 'Trousers', 200, 500, 3);
INSERT INTO PARTS VALUES(2006, 'Jackets', 100, 1000.50, 2);
INSERT INTO PARTS VALUES(2007, 'Pencil', 60, 5, 3);
INSERT INTO PARTS VALUES(2008, 'Notebook', 50, 50, 1);

INSERT INTO CUSTOMERS VALUES(3001, 'Madhu', '14 DH Road', 422203, 7963552423);
INSERT INTO CUSTOMERS VALUES(3002, 'Triasa', '13 Cornelia Street', 711101, 8334016068);
INSERT INTO CUSTOMERS VALUES(3003, 'Subham', 'Lord Canning Street', 410027, 8441023697);
INSERT INTO CUSTOMERS VALUES(3004, 'Shounak', 'NH Road', 153326, 7563321147);
INSERT INTO CUSTOMERS VALUES(3005, 'Sumedha', 'Amherst Street', 852456, 7412258635);
INSERT INTO CUSTOMERS VALUES(3006, 'Prajeet', '15 MB Street', 700023, 7445528863);
INSERT INTO CUSTOMERS VALUES(3007, 'Arnab', 'Lord Hastings Street', 452182, 4556223820);
INSERT INTO CUSTOMERS VALUES(3008, 'Aniket', '18 Fountain Road', 122332, 7980100402);

INSERT INTO ORDERS VALUES(4001, 3005, 1004, '05-FEB-22', '10-FEB-22');
INSERT INTO ORDERS VALUES(4002, 3002, 1002, '23-MAR-22', NULL);
INSERT INTO ORDERS VALUES(4003, 3004, 1003, '01-MAR-22', '04-MAR-22');
INSERT INTO ORDERS VALUES(4004, 3007, 1006, '15-FEB-22', NULL);
INSERT INTO ORDERS VALUES(4005, 3001, 1005, '13-JAN-22', '15-JAN-22');
INSERT INTO ORDERS VALUES(4006, 3003, 1008, '20-FEB-22', '23-FEB-22');
INSERT INTO ORDERS VALUES(4007, 3008, 1007, '25-MAR-22', NULL);
INSERT INTO ORDERS VALUES(4008, 3006, 1001, '02-APR-22', '04-APR-22');

INSERT INTO ODETAILS VALUES(4001, 2002, 50);
INSERT INTO ODETAILS VALUES(4002, 2001, 10);
INSERT INTO ODETAILS VALUES(4003, 2004, 12);
INSERT INTO ODETAILS VALUES(4004, 2003, 40);
INSERT INTO ODETAILS VALUES(4005, 2007, 30);
INSERT INTO ODETAILS VALUES(4006, 2006, 80);
INSERT INTO ODETAILS VALUES(4007, 2005, 100);
INSERT INTO ODETAILS VALUES(4008, 2008,  20);

1.
SELECT PNO, PNAME FROM PARTS WHERE PRICE < 20;

2.
SELECT PNO FROM PARTS WHERE PNO IN(SELECT PNO FROM ODETAILS);

3.
SELECT * FROM CUSTOMERS WHERE CNAME LIKE 'S%';

4. 
SELECT O.ONO, C.CNAME FROM ORDERS O 
INNER JOIN CUSTOMERS C ON O.CNO = C.CNO 
WHERE O.SHIPPED IS NULL;

5.
SELECT C.CNAME, E.ENAME FROM CUSTOMERS C 
INNER JOIN ORDERS O ON O.CNO = C.CNO
INNER JOIN EMPLOYEES E ON E.ENO = O.ENO;

6. 
SELECT ENAME FROM EMPLOYEES WHERE HDATE = (SELECT MIN(HDATE) FROM EMPLOYEES);

7. 
SELECT PNO, PNAME, PRICE FROM PARTS WHERE PRICE > 20000 ORDER BY PNO ASC;

8.
SELECT P.PNO, P.PNAME, P.PRICE * O.QTY AS "Sales" FROM PARTS P 
INNER JOIN ODETAILS O ON O.PNO = P.PNO;

9. 
SELECT QTY FROM ODETAILS WHERE PNO = 10601;

10.
SELECT ENO FROM EMPLOYEES WHERE ZIP = (SELECT ZIP FROM ZIPCODES WHERE CITY = 'Mumbai');
