-------------
LAB SESSION-8
-------------

CREATE TABLE SALESPEOPLE(
SNUM VARCHAR2(4) PRIMARY KEY,
SNAME VARCHAR2(30),
CITY VARCHAR2(30),
COMM NUMBER(3));

CREATE TABLE CUSTOMER(
CNUM VARCHAR2(4) PRIMARY KEY,
CNAME VARCHAR2(30),
CITY VARCHAR2(30),
RATING NUMBER(3,1),
SNUM VARCHAR2(4) REFERENCES SALESPEOPLE(SNUM));

CREATE TABLE ORDERS_2(
ONUM VARCHAR2(4) PRIMARY KEY,
AMT NUMBER(4),
ODATE DATE,
CNUM REFERENCES CUSTOMER(CNUM),
SNUM REFERENCES SALESPEOPLE(SNUM));

INSERT INTO SALESPEOPLE VALUES('S001', 'Triasa', 'Howrah', 50);
INSERT INTO SALESPEOPLE VALUES('S002', 'Madhurima', 'Bangalore', 59);
INSERT INTO SALESPEOPLE VALUES('S003', 'Subham', 'Kolkata', 74);
INSERT INTO SALESPEOPLE VALUES('S004', 'Aniket', 'Mumbai', 73);
INSERT INTO SALESPEOPLE VALUES('S005', 'Shounak', 'Chennai', 58);

INSERT INTO CUSTOMER VALUES('C001', 'Taylor','Kolkata', 8.5, 'S002');
INSERT INTO CUSTOMER VALUES('C002', 'Harry','Kolkata', 9.2, 'S001');
INSERT INTO CUSTOMER VALUES('C003', 'Daisy','Chennai', 7.5, 'S004');
INSERT INTO CUSTOMER VALUES('C004', 'Joe','Bangalore', 5, 'S005');
INSERT INTO CUSTOMER VALUES('C005', 'Billy','Kolkata', 3, 'S003');

INSERT INTO ORDERS_2 VALUES('O001', 1200, '17-Dec-2021', 'C002', 'S001');
INSERT INTO ORDERS_2 VALUES('O002', 9802, '31-Dec-2021', 'C003', 'S005');
INSERT INTO ORDERS_2 VALUES('O003', 1008, '27-Jan-2022', 'C005', 'S004');
INSERT INTO ORDERS_2 VALUES('O004', 5698, '27-Jan-2022', 'C001', 'S002');
INSERT INTO ORDERS_2 VALUES('O005', 3456, '06-Feb-2022', 'C004', 'S003');

1.
SELECT * FROM CUSTOMER WHERE RATING = (SELECT MAX(RATING) FROM CUSTOMER);

2.
SELECT CITY, COUNT(CITY) FROM SALESPEOPLE GROUP BY CITY;

3.
SELECT SNUM, AVG(AMT), COUNT(AMT) FROM ORDERS_2 GROUP BY SNUM;

4.
SELECT SNUM FROM CUSTOMER GROUP BY SNUM HAVING COUNT(SNUM) > 1;

5.
CREATE VIEW SALESPEOPLE_CUSTOMER_ORDERS AS SELECT SNUM, CNUM, ONUM FROM ORDERS_2;

6.
CREATE VIEW SALESPEOPLE_VIEW AS SELECT SNUM, COMM FROM SALESPEOPLE WHERE COMM BETWEEN 1000 AND 2000 WITH CHECK OPTION;
